# gridd

./: gridd.sln
gridd/: Program.cs  Startup.cs  appsettings.json  gridd.csproj
gridd/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
gridd/Data/: MyDbContext.cs  YourDbContext.cs
gridd/Extensions/: SessionExtensions.cs
gridd/Migrations/: 20240505112834_123.Designer.cs  20240505112834_123.cs  20240505113320_321.Designer.cs  20240505113320_321.cs  20240505160032_234.Designer.cs  20240505160032_234.cs  20240505203702_fjh.Designer.cs  20240505203702_fjh.cs  20240506083526_grid.Designer.cs  20240506085152_grid.Designer.cs  20240506085152_grid.cs  20240506103756_dssda.Designer.cs  20240506103756_dssda.cs  20240506103939_jkf.Designer.cs  20240506103939_jkf.cs  20240516104817_gjhj.Designer.cs  20240516104817_gjhj.cs  20240516105400_gjhhjkl.Designer.cs  20240516105400_gjhhjkl.cs  20240516105417_gjhhjkllll.Designer.cs  20240516105417_gjhhjkllll.cs  20240516150743_sljdhfb.Designer.cs  20240516150743_sljdhfb.cs  20240516160002_sljdfghjyt.Designer.cs  20240516160002_sljdfghjyt.cs  20240516185359_lsdfhjkgibn.Designer.cs  20240516185359_lsdfhjkgibn.cs  20240516205949_dhfs.Designer.cs  20240516205949_dhfs.cs  20240516210738_lvlpdo.Designer.cs  20240516210738_lvlpdo.cs  20240516213803_lvl.Designer.cs  20240516213803_lvl.cs  20240516213959_vfvg.Designer.cs  20240516213959_vfvg.cs  20240516214328_bnjmk.Designer.cs  20240516214328_bnjmk.cs  20240516214545_bn.Designer.cs  20240516214545_bn.cs  20240516214733_bgtyui.Designer.cs  (+4 more)
gridd/Models/: Achievement.cs  (+11 more)
(+17 files in other folders)
